* {
  margin: 0;
  padding: 0;
}
#root {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-ui {
  width: 80%;
  display: flex;
  padding: 15px 10px;
  flex-direction: column;
  border: 4px solid #b8b8b8;
  border-radius: 11px;
}

.home__list {
  width: 90%;
  list-style: none;
}
.home__list li {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  border: none;
}

.home__list a {
  border-radius: 11px;
  border: 3px solid #b8b8b8;

  display: block;
  height: 100%;
  padding: 20px;
  color: #000;
  transition: 0.5s;
}
.home__list a:hover {
  background: #b8b8b8;
  color: #fff;
}

/* CHAT */

.chat__messages {
  overflow-y: auto;
  max-height: 400px;
  min-height: 100px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* token modal */

.token__modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 400px;
  padding: 20px;
  gap: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.token__modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
